# SimepciWebApp

./: SIMEPCI-Web-App.sln
SIMEPCI-Web/: Program.cs  SIMEPCI-Web.csproj  SIMEPCI-Web.sln
SIMEPCI-Web/Controllers/: AgendaController.cs  CitasController.cs  ConfiguracionesController.cs  DashboardController.cs  ExamenMedico.cs  ExamenMedicoController.cs  ExpedientesController.cs  GestionInformacionController.cs  HistorialCitas.cs  HistorialCitasController.cs  HomeController.cs  InicioSesionController.cs  JoinController.cs  PagosController.cs  PerfilController.cs  RecetasController.cs  RecuperarContrasennaController.cs  ReportesFinancierosController.cs
SIMEPCI-Web/Models/: Cita.cs  ErrorViewModel.cs
SIMEPCI-Web/Properties/: launchSettings.json
SIMEPCI-Web/Properties/ServiceDependencies/simepciweb - Web Deploy/: profile.arm.json
SIMEPCI-Web/Views/: _ViewImports.cshtml
SIMEPCI-Web/Views/Agenda/: Agenda.cshtml
SIMEPCI-Web/Views/Citas/: AddServiciosCita.cshtml  CitasEspecialidad.cshtml  CitasHistorial.cshtml  CitasProgramadas.cshtml  HistorialCitas.cshtml
SIMEPCI-Web/Views/Configuraciones/: Configuraciones.cshtml  GestionCupos.cshtml  GestionEspecialidades.cshtml
SIMEPCI-Web/Views/Dashboard/: Dashboard.cshtml
SIMEPCI-Web/Views/ExamenMedico/: Index.cshtml  RegistroExamenes.cshtml  ResultadosEnfermera.cshtml  ResultadosPaciente.cshtml  SubirImagen.cshtml
SIMEPCI-Web/Views/Expedientes/: ConsultaExpediente.cshtml  InfoPacientes.cshtml  MostrarExpediente.cshtml  NotasMedicasEnfermeria.cshtml  RegistrarDiagnostico.cshtml  RegistrarExpediente.cshtml  RegistrarHistorialMedico.cshtml  RegistrarNotaEnfermeria.cshtml  RegistrarNotaMedica.cshtml  VerificarRegistro.cshtml
SIMEPCI-Web/Views/GestionInformacion/: EditarSede.cshtml  GestionFuncionarios.cshtml  GestionSedes.cshtml  Menu.cshtml  RegistrarSede.cshtml  RegistrarSede2.cshtml  ReporteEncuesta.cshtml  Sedes.cshtml
SIMEPCI-Web/Views/HistorialCitas/: Index.cshtml
SIMEPCI-Web/Views/InicioSesion/: InicioSesion.cshtml  ValidacionRol.cshtml
SIMEPCI-Web/Views/Join/: Join.cshtml
SIMEPCI-Web/Views/Pagos/: Encuesta.cshtml  FacturaFinal.cshtml  FacturaSecretaria.cshtml  PagosHistorial.cshtml  PagosSecretaria.cshtml  Paypal.cshtml  VistaPagos.cshtml
SIMEPCI-Web/Views/Perfil/: EditarPerfil.cshtml  MenuPacienteNuevo.cshtml  Perfil.cshtml
SIMEPCI-Web/Views/Recetas/: RegistrarReceta.cshtml  SubirReceta.cshtml  VistaRecetas.cshtml  VisualizarRecetas.cshtml
SIMEPCI-Web/Views/RecuperarContrasenna/: Confirmacion.cshtml  CrearNuevaContrasenna.cshtml  EnviarOTP.cshtml  Index.cshtml  RecuperarContrasena.cshtml  RecuperarContrasenna.cshtml  ValidarOTP.cshtml
SIMEPCI-Web/Views/ReportesFinancieros/: ReporteCitas.cshtml  ReporteEvaluacion.cshtml  ReportesFinancieros.cshtml
SIMEPCI-Web/Views/Shared/: Error.cshtml  _ImagenSubida.cshtml  _Layout.cshtml  _LayoutLanding.cshtml  _Layout_.cshtml  _Layout_login_join.cshtml  _RecetaSubida.cshtml
SIMEPCI-Web/wwwroot/css/: layout.css  site.css
SIMEPCI-Web/wwwroot/css/Pages/Agenda/: Agenda.css
SIMEPCI-Web/wwwroot/css/Pages/Citas/: CitasEspecialidad.css  CitasProgramadas.css  HistorialCitas.css
SIMEPCI-Web/wwwroot/css/Pages/Configuraciones/: Configuraciones.css  Especialidades.css
SIMEPCI-Web/wwwroot/css/Pages/ExamenesMedicos/: ExamenesMedicos.css  ResultadosEnfermera.css  ResultadosPaciente.css  SubirImagen.css
SIMEPCI-Web/wwwroot/css/Pages/Expediente/: InfoPacientes.css  Notas.css  RegistrarExpediente.css
SIMEPCI-Web/wwwroot/css/Pages/Expedientes/: MostrarExpediente.css  Notas.css  RegistrarNotaMedica.css
SIMEPCI-Web/wwwroot/css/Pages/Gestion/: GestionFuncionarios.css  GestionSedes.css  ReporteEncuesta.css  prueba.js
SIMEPCI-Web/wwwroot/css/Pages/HistorialCitas/: HistorialCitas.css
SIMEPCI-Web/wwwroot/css/Pages/InicioSesion/: InicioSesion.css
SIMEPCI-Web/wwwroot/css/Pages/Pagos/: Encuesta.css  HistorialDePagos.css  Paypal.css
SIMEPCI-Web/wwwroot/css/Pages/Perfil/: Perfil.css
SIMEPCI-Web/wwwroot/css/Pages/Recetas/: RegistrarReceta.css  VisualizarRecetas.css
SIMEPCI-Web/wwwroot/css/Pages/RecuperarContrasenna/: RecuperarContrasenna.css
SIMEPCI-Web/wwwroot/css/Pages/ReportesFinancieros/: ReportesFinancieros.css
SIMEPCI-Web/wwwroot/js/: site.js
SIMEPCI-Web/wwwroot/js/Pages/Agenda/: Agenda.js
SIMEPCI-Web/wwwroot/js/Pages/Citas/: AddServiciosCita.js  CitasProgramadas.js  GridDefinition.js  HistorialCitas.js  RegistrarCita.js  RegistrarCitas.js
SIMEPCI-Web/wwwroot/js/Pages/Configuraciones/: Configuraciones.js  GestionCupos.js  GestionEspecialidades.js
SIMEPCI-Web/wwwroot/js/Pages/Examenes/: RegistrarExamen.js  ResultadosEnfermera.js  ResultadosPaciente.js
SIMEPCI-Web/wwwroot/js/Pages/Expediente/: MostrarExpediente.js  RegistrarExpediente.js
SIMEPCI-Web/wwwroot/js/Pages/Expedientes/: GridDefinition.js  MostrarExpediente.js  RegistrarDiagnostico.js  RegistrarExpediente.js  RegistrarHistorialMedico.js  RegistrarNotaEnfermeria.js  RegistrarNotaMedica.js
SIMEPCI-Web/wwwroot/js/Pages/Gestion/: EditarSede.js  GestionFuncionarios.js  GestionSedes.js  ReporteEncuesta.js  Sedes.js  editarSedes.js
SIMEPCI-Web/wwwroot/js/Pages/InicioSesion/: InicioSesion - Copy.js  InicioSesion.js  ValidacionRoles.js
SIMEPCI-Web/wwwroot/js/Pages/Join/: join.js
SIMEPCI-Web/wwwroot/js/Pages/Layout/: Layout - Copy.js  Layout.js
SIMEPCI-Web/wwwroot/js/Pages/Pagos/: Encuesta.js  FacturaFinal.js  FacturasSecretaria.js  PagosSecretaria.js  Paypal.js  VistaPagos.js
SIMEPCI-Web/wwwroot/js/Pages/Perfil/: EditarPerfil.js
SIMEPCI-Web/wwwroot/js/Pages/Recetas/: RegistrarReceta.js  VistaRecetas.js
SIMEPCI-Web/wwwroot/js/Pages/Recetas/RegistrarReceta/: GridDefinition.js  (+1 more)
SIMEPCI-Web/wwwroot/js/Pages/RecuperarContrasenna/: CrearNuevaContrasenna.js  NuevaContrasenna.js  RecuperarContrasenna.js  ValidarOTP.js
SIMEPCI-Web/wwwroot/js/Pages/ReportesFinancieros/: ReportesFinancieros.js
