<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SIMEPCI_Web</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <Content Remove="Views\RecuperarContrasenna\Confirmacion.cshtml" />
    <Content Remove="wwwroot\imgs\landing\" />
    <Content Remove="wwwroot\js\Pages\Join\" />
    <Content Remove="wwwroot\imgs\Gestion\" />
    <Content Remove="wwwroot\js\Pages\Gestion\" />
    <Content Remove="wwwroot\css\Pages\Gestion\" />
    <Content Remove="wwwroot\js\Pages\Pagos\" />
    <Content Remove="wwwroot\imgs\Pagos\" />
    <Content Remove="wwwroot\js\Pages\Examenes\" />
    <Content Remove="wwwroot\imgs\Examenes\" />
    <Content Remove="wwwroot\imgs\Recetas\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\imgs\landing\" />
    <Folder Include="Views\Join\" />
    <Folder Include="wwwroot\js\Pages\Join\" />
    <Folder Include="Views\Perfil\" />
    <Folder Include="Views\GestionInformacion\" />
    <Folder Include="wwwroot\imgs\Gestion\" />
    <Folder Include="wwwroot\js\Pages\Gestion\" />
    <Folder Include="wwwroot\css\Pages\Gestion\" />
    <Folder Include="wwwroot\js\Pages\Pagos\" />
    <Folder Include="wwwroot\imgs\Pagos\" />
    <Folder Include="wwwroot\js\Pages\Examenes\" />
    <Folder Include="wwwroot\imgs\Examenes\" />
    <Folder Include="wwwroot\imgs\Recetas\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Join\" />
    <None Remove="Views\Perfil\" />
    <None Remove="Views\GestionInformacion\" />
  </ItemGroup>
</Project>
